{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
QAChat App\
\
As per aim of app, I targeted for a simple Q & A app. All test cases haven\'92t handled and app is like a dummy prototype for chat. Please take care of below points while testing.\
\
1. Assume username by your own. Because no valid login interface provided in app.\
2. While chat, if one device is logon with username \'91amit\'92 and want to chat with username \'91bryan\'92 then make sure the app running on other device must logon as \'91bryan\'92 and friend username would be \'91amit\'92.\
3.No guarantee of chat history. Because no local database handled by app.\
4.Make sure, internet connectivity is proper.\
\
Happy coding.}