<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:padding="12dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="6dp">

        <EditText
            android:id="@+id/input_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="I would like to know ..."/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Ask"/>

</LinearLayout>